<?php
/**
 * Created by JetBrains PhpStorm.
 * User: Doniy Serhey 
 * Team: SoNRaC TeaM
 * Date: 28.08.13
 * Time: 14:52
 * To change this template use File | Settings | File Templates.
 */

/**
 * @brief config/config.php
 * Хранит настройки
 */

/**
 * Язык
 */
define('LANG', 'ru');

/**
 * Кодировка
 */
define('CHARSET', 'utf-8');

/**
 * Шаблон
 */
define('TEMPLATES', 'amator');

/**
 * Массив Выигрышей
 */
$masPrice = array(
    2 => array(
        2 =>40
    ), 3 => array(
        2 => 8,     3 => 105
    ), 4 => array(
        2 => 5,     3 => 20,    4 => 200
    ), 5 => array(
        3 => 10,    4 => 75,    5 => 1250
    ),6 => array(
        3 => 5,     4 => 20,    5 => 200,   6 => 5000
    ), 7 => array(
        4 => 20,    5 => 63,    6 => 625,   7 => 20000
    ), 8 => array(
        4 => 10,    5 => 50,    6 => 120,   7 => 1250,  8 => 62500
    ),  9 => array(
        0 => 10,    5 => 20,    6 => 75,    7 => 375,   8 => 15000,     9 => 162500
    ),10 => array(
        0 => 10,    5 => 10,    6 => 50,    7 => 250,   8 => 2500,      9 => 25000,     10 => 500000
    ),11 => array(
        5 => 1,     6 => 1,     7 => 1,     8 => 1,     9 => 1,         10 => 1,        11 => 1
    ),12 => array(
        5 => 1,     6 => 1,     7 => 1,     8 => 1,     9 => 1,         10 => 1,        11 => 1, 
        12 => 1
    ),13 => array(
        5 => 1,     6 => 1,     7 => 1,     8 => 1,     9 => 1,         10 => 1,        11 => 1, 
        12 => 1,    13 => 1
    ),14 => array(
        5 => 1,     6 => 1,     7 => 1,     8 => 1,     9 => 1,         10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1), 15 => array(5 => 1, 6 => 1, 7 => 1, 8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1), 16 => array(5 => 1, 6 => 1, 7 => 1, 8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1, 16 => 1), 17 => array(5 => 1, 6 => 1, 7 => 1, 8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1, 16 => 1, 17 => 1), 18 => array(5 => 1, 6 => 1, 7 => 1, 8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1, 16 => 1, 17 => 1, 18 => 1), 19 => array(5 => 1, 6 => 1, 7 => 1, 8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1, 16 => 1, 17 => 1, 18 => 1, 19 => 1), 20 => array(5 => 1, 6 => 1, 7 => 1, 8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1, 16 => 1, 17 => 1, 18 => 1, 19 => 1, 20 => 1), 21 => array(5 => 1, 6 => 1, 7 => 1, 8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1, 16 => 1, 17 => 1, 18 => 1, 19 => 1, 20 => 1, 21 => 1), 22 => array(5 => 1, 6 => 1, 7 => 1, 8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1, 16 => 1, 17 => 1, 18 => 1, 19 => 1, 20 => 1, 21 => 1, 22 => 1), 23 => array(5 => 1, 6 => 1, 7 => 1, 8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1, 16 => 1, 17 => 1, 18 => 1, 19 => 1, 20 => 1, 21 => 1, 22 => 1, 23 => 1), 24 => array(5 => 1, 6 => 1, 7 => 1, 8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1, 16 => 1, 17 => 1, 18 => 1, 19 => 1, 20 => 1, 21 => 1, 22 => 1, 23 => 1, 24 => 1), 25 => array(5 => 1, 6 => 1, 7 => 1, 8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1, 16 => 1, 17 => 1, 18 => 1, 19 => 1, 20 => 1, 21 => 1, 22 => 1, 23 => 1, 24 => 1, 25 => 1), 26 => array(5 => 1, 6 => 1, 7 => 1, 8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1, 16 => 1, 17 => 1, 18 => 1, 19 => 1, 20 => 1, 21 => 1, 22 => 1, 23 => 1, 24 => 1, 25 => 1, 26 => 1), 27 => array(5 => 1, 6 => 1, 7 => 1, 8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1, 16 => 1, 17 => 1, 18 => 1, 19 => 1, 20 => 1, 21 => 1, 22 => 1, 23 => 1, 24 => 1, 25 => 1, 26 => 1, 27 => 1), 28 => array(5 => 1, 6 => 1, 7 => 1, 8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1, 16 => 1, 17 => 1, 18 => 1, 19 => 1, 20 => 1, 21 => 1, 22 => 1, 23 => 1, 24 => 1, 25 => 1, 26 => 1, 27 => 1, 28 => 1), 29 => array(5 => 1, 6 => 1, 7 => 1, 8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1, 16 => 1, 17 => 1, 18 => 1, 19 => 1, 20 => 1, 21 => 1, 22 => 1, 23 => 1, 24 => 1, 25 => 1, 26 => 1, 27 => 1, 28 => 1, 29 => 1), 30 => array(5 => 1, 6 => 1, 7 => 1, 8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1, 16 => 1, 17 => 1, 18 => 1, 19 => 1, 20 => 1, 21 => 1, 22 => 1, 23 => 1, 24 => 1, 25 => 1, 26 => 1, 27 => 1, 28 => 1, 29 => 1, 30 => 1)
);

/**
 * Какие переменные сессии необходимо оставить при возврате из расчета на главную
 */
define("BACKMAIN_SESSION_VARIABLE", 'resultTable, day, month, chCalc, baseCalc, visit');

/**
 * Режим разработчика (пока не задействован - на будующее, чтобы не забыть:))
 */
define('DEVELOPMENT', false);

/**
 * Разделитель для implode и explode
 */
define("DELIMITER_STRING", '____');

/**
 * Размер ставки (т.е. за сколько минимально покупается 1 комбинация в игре "КЕНО") 
 */
define("SIZE_BET", 5);
?>
